<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6a6fc64cca435c9740ee28cfa07db0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Recipe" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.IngredientsUsed" Width="3.25" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Ingredient" Width="1.75" PointX="10.375" PointY="1" />
        <AssociationConnector Association="Model1.IngredientIngredientsUsed" />
        <AssociationConnector Association="Model1.RecipeIngredientsUsed" />
        <EntityTypeShape EntityType="Model1.RecipeCategory" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.RecipesSubmitted" Width="1.5" PointX="7" PointY="3.125" />
        <AssociationConnector Association="Model1.UserRecipesSubmitted" />
        <EntityTypeShape EntityType="Model1.Rating" Width="1.5" PointX="6.25" PointY="4.875" />
        <AssociationConnector Association="Model1.RatingUser" />
        <AssociationConnector Association="Model1.RatingRecipe" />
        <AssociationConnector Association="Model1.RecipesSubmittedRecipe" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="0.625" PointY="4.625" />
        <AssociationConnector Association="Model1.CategoryRecipeCategory" />
        <AssociationConnector Association="Model1.RecipeCategoryRecipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>